{
	"icon": "assets/AngelDocLogo.png",
	"name": "angeldoc-vscode",
	"publisher": "gitpocalypse",
	"displayName": "angeldoc-vscode",
	"description": "An open source replacement for GhostDoc",
	"repository": "https://github.com/jpfeiffer16/angeldoc-vscode.git",
	"version": "0.1.0",
	"engines": {
		"vscode": "^1.46.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onLanguage:csharp"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "angeldoc-vscode.insertxmldoc",
				"title": "Insert XML Doc"
			},
			{
				"command": "angeldoc-vscode.installangeldoc",
				"title": "Install AngelDoc"
			}
		],
		"configuration": {
			"title": "angeldoc-vscode",
			"properties": {
				"angeldoc.insertxmldoconslash": {
					"type": "boolean",
					"default": true,
					"description": "Insert xml docs when 3 slashes are entered on the line above a symbol."
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.46.0",
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.2",
		"@types/node": "^13.11.0",
		"eslint": "^6.8.0",
		"@typescript-eslint/parser": "^2.26.0",
		"@typescript-eslint/eslint-plugin": "^2.26.0",
		"glob": "^7.1.6",
		"mocha": "^7.1.1",
		"typescript": "^3.8.3",
		"vscode-test": "^1.3.0"
	},
	"dependencies": {
		"@types/mkdirp": "^1.0.1",
		"@types/node-fetch": "^2.5.7",
		"extract-zip": "^2.0.1",
		"mkdirp": "^1.0.4",
		"node-fetch": "^2.6.1"
	}
}
